.header {
    margin-top: 0.1rem;
    font-weight: bold;
    text-decoration-line: none;
    padding: 2rem;
    background-color: rgb(50, 53, 53);
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    min-width: 280px;
    border-bottom: 2px solid rgb(70, 67, 67);
    
}
.header h1 {
    font-size: 2.25rem;
    color: white;
    background-color: transparent;
    text-decoration: none;
    color: aliceblue;
}

.cart-icon {
    font-size: 1.3rem;
    margin-top: .1rem;
}
.cart-icon img{
    width: 18%;
    height: 18%;
}

.fa-donate:before {
    content: "\f4b9";
}

.fa-shopping-cart:before {
    content: "\f07a";
}

.notifications {
    width: 2rem;
    height: 2rem;
    border: 6px rgb(235, 219, 50) solid;
    border-radius: 50%;
    background-color: #212724;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.hint {   
    position: absolute;
}

.hint:hover::after {   
    content: attr(data-cart);
    
}
  
  @media screen and (min-width:28em) {
    img {
      width:60%;
      max-height: 60%;
    }
  }
  

@media all and (max-width: 500px){
    .grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-grow {
        flex-grow: max(0,.2);
    }
    
    .input {
        margin-left: 1rem;
    }
    .header {
        font-weight:300;
    }
    .px-10 {
        padding-left: 0rem;
    }
    
    .py-2 {
        padding-top: 0rem;
    }
    .text-3xl {
        font-size: 1.4rem;
    }
  }